# 내 답 ㅠ
# N=int(input())
# # N시 59분 59초

# res=0

# # 초 따지기 - 시, 분에서 3이 없을 때 -> 15번
# # 분 따지기 - 시에서 3이 없을 때 -> 분에 있음 (15번)*60번(0~59초)   /   분에도 없음 (60-15)*(15번)
# # 시 따지기 - 시에 3이 있음 -> 60*60 = 3600    /   시에 3이 없음 -> 900(분O) + (675)(분x) = 1575
# # N<3   : 시에선 x  -   (N-0+1) * (1575)
# # 3<=N<13: 시에선 1번   -   (N-0+1-1) * (1575) + 1*(3600)
# # 13<=N<23: 시에선 2번  -   (N-0+1-2) * (1575) + 2*(3600)
# # N=23: 시에서 3번      -   (N-0+1-3) * (1575) + 3*(3600)

# if N<3:
#     res=(N-0+1)*1575
# elif N<13:
#     res=(N-0+1-1) * (1575) + 1*(3600)
# elif N<23:
#     res=(N-0+1-2) * (1575) + 2*(3600)
# elif N==23:
#     res=(N-0+1-3) * (1575) + 3*(3600)

# print(res)

h=int(input())

count=0
for i in range(h+1):    # 0시~ h시
    for j in range(60):
        for k in range(60):
            # 매 시각 안에 '3'이 포함되어 있다면 카운트 증가
            if '3' in str(i)+str(j)+str(k):
                count+=1

print(count)